<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<body>
<form align="center" method="post">
    {% csrf_token %}
<table align="center" border="0" height="500" width="360">
	<tr><td align="center" colspan="2"><h3>Teacher Registration</h3></td></tr>
<tr>
	<td>Name</td>
	<td><input type="text" name="name" required></td></tr>
<tr>
		<td>Address</td>
		<td><textarea name="add"></textarea> </td>
	</tr>

		<tr> 
			<td>Experience</td>
		<td><input type="text" name="exp" required></td>
	</tr>
	<tr>
		<td>Qualification</td>
		<td><input type="text" name="qualif" required></td>
	</tr>
	<tr>
		<td>E-mail</td>
		<td><input type="email" name="mail" required></td></tr>
		<tr>
			<td>Contact</td>
			<td><input type="text" name="contact" required></td></tr>
		<tr>
			<td>password</td>
			<td><input type="password" name="pass" required></td>
		</tr>
		<tr>
			<td>Confirm password</td>
			<td><input type="password" name="conpass" required></td>
		</tr>
   
               <tr align="center"><td><input type="submit" name="submit"  value="Register"></td></tr>

</table>
</form>
</body>
</html>