<!DOCTYPE html>
<html>
<head>
	<title>Student Registration</title>
</head>
<body>

		<form  method="post">
            {% csrf_token %}
<table align="center" border="0" height="500" width="360">
	<tr><td align="center" colspan="2"><h3>Student  Registration</h3></td></tr>
    <tr>
	<td></td>
	<td name="id" ></td></tr>

<tr>
<tr>
	<td>Name</td>
	<td><input type="text" name="name" required="Name"></td></tr>

<tr>
	<td>Semester</td>
	<td><select name="sem" >
        <option value="select">Select</option>
        <option value="S1">S1</option>
        <option value="S2">S2</option>
        <option value="S3">S3</option>
        <option value="S4">S4</option>
        <option value="S5">S5</option>
        <option value="S6">S6</option> </select></td></tr>
	<tr>
	<td>Branch</td>
	<td><input type="text" name="branch" required></td></tr>
	<tr>
		<td>E-mail</td>
		<td><input type="email" name="mail" required></td></tr>
		<tr>
	<td>Year</td>
	<td><select name="year" required><option>Select</option>
		<option value="2022">2022</option>
		<option value="2021">2021</option>
		<option value="2020">2020</option>
		<option value="2019">2019</option>
		<option value="2018">2018</option>
	</select></td></tr>
	<tr>
		<td>Batch</td>
		<td><select name="batch" required>
			<option>select</option>
        	<option value="2020">2020</option></select></td>
		<tr>
			<td>Contact</td>
			<td><input type="text" name="contactw" required></td></tr>
		<tr>
			<td>password</td>
			<td><input type="password" name="pass" required></td>
		</tr>
		<tr>
			<td>Confirm password</td>
			<td><input type="password" name="conpass" required></td>
		</tr>
               <tr align="center" ><td height="68" colspan="2" ><input type="submit" name="submit"  value="Register" > </td>
               </tr>

</table></form>
</body>
</html>